spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=12345
spring.datasource.hikari.maximum-pool-size=10 

spring.data.mongodb.uri=mongodb://localhost:27017/mongo_start
#spring.data.mongodb.uri=mongodb://localhost:27017/mongo_start?minPoolSize=5&maxPoolSize=10&maxIdleTimeMS=900000

server.port = 8088
server.error.include-exception = true
server.error.include-stacktrace = always

spring.session.timeout=3600

mybatis.type-aliases-package=com.pro.mongo.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml